Hydrogen 1.008 1 H
Helium 4.0026022 2 He
Lithium 6.94 3 Li
Beryllium 9.01218315 4 Be
Boron 10.81 5 B
Carbon 12.011 6 C
Nitrogen 14.007 7 N
Oxygen 15.999 8 O
Fluorine 18.9984031636 9 F
Neon 20.17976 10 Ne
Sodium 22.989769282 11 Na
Magnesium 24.305 12 Mg
Aluminium 26.98153857 13 Al
Silicon 28.085 14 Si
Phosphorus 30.9737619985 15 P
Sulfur 32.06 16 S
Chlorine 35.45 17 Cl
Argon 39.9481 18 Ar
Potassium 39.09831 19 K
Calcium 40.0784 20 Ca
Scandium 44.9559085 21 Sc
Titanium 47.8671 22 Ti
Vanadium 50.94151 23 V
Chromium 51.99616 24 Cr
Manganese 54.9380443 25 Mn
Iron 55.8452 26 Fe
Cobalt 58.9331944 27 Co
Nickel 58.69344 28 Ni
Copper 63.5463 29 Cu
Zinc 65.382 30 Zn
Gallium 69.7231 31 Ga
Germanium 72.6308 32 Ge
Arsenic 74.9215956 33 As
Selenium 78.9718 34 Se
Bromine 79.904 35 Br
Krypton 83.7982 36 Kr
Rubidium 85.46783 37 Rb
Strontium 87.621 38 Sr
Yttrium 88.905842 39 Y
Zirconium 91.2242 40 Zr
Niobium 92.906372 41 Nb
Molybdenum 95.951 42 Mo
Technetium 98 43 Tc
Ruthenium 101.072 44 Ru
Rhodium 102.905502 45 Rh
Palladium 106.421 46 Pd
Silver 107.86822 47 Ag
Cadmium 112.4144 48 Cd
Indium 114.8181 49 In
Tin 118.7107 50 Sn
Antimony 121.7601 51 Sb
Tellurium 127.603 52 Te
Iodine 126.904473 53 I
Xenon 131.2936 54 Xe
Cesium 132.905451966 55 Cs
Barium 137.3277 56 Ba
Lanthanum 138.905477 57 La
Cerium 140.1161 58 Ce
Praseodymium 140.907662 59 Pr
Neodymium 144.2423 60 Nd
Promethium 145 61 Pm
Samarium 150.362 62 Sm
Europium 151.9641 63 Eu
Gadolinium 157.253 64 Gd
Terbium 158.925352 65 Tb
Dysprosium 162.5001 66 Dy
Holmium 164.930332 67 Ho
Erbium 167.2593 68 Er
Thulium 168.934222 69 Tm
Ytterbium 173.0451 70 Yb
Lutetium 174.96681 71 Lu
Hafnium 178.492 72 Hf
Tantalum 180.947882 73 Ta
Tungsten 183.841 74 W
Rhenium 186.2071 75 Re
Osmium 190.233 76 Os
Iridium 192.2173 77 Ir
Platinum 195.0849 78 Pt
Gold 196.9665695 79 Au
Mercury 200.5923 80 Hg
Thallium 204.38 81 Tl
Lead 207.21 82 Pb
Bismuth 208.980401 83 Bi
Polonium 209 84 Po
Astatine 210 85 At
Radon 222 86 Rn
Francium 223 87 Fr
Radium 226 88 Ra
Actinium 227 89 Ac
Thorium 232.03774 90 Th
Protactinium 231.035882 91 Pa
Uranium 238.028913 92 U
Neptunium 237 93 Np
Plutonium 244 94 Pu
Americium 243 95 Am
Curium 247 96 Cm
Berkelium 247 97 Bk
Californium 251 98 Cf
Einsteinium 252 99 Es
Fermium 257 100 Fm
Mendelevium 258 101 Md
Nobelium 259 102 No
Lawrencium 266 103 Lr
Rutherfordium 267 104 Rf
Dubnium 268 105 Db
Seaborgium 269 106 Sg
Bohrium 270 107 Bh
Hassium 269 108 Hs
Meitnerium 278 109 Mt
Darmstadtium 281 110 Ds
Roentgenium 282 111 Rg
Copernicium 285 112 Cn
Nihonium 286 113 Nh
Flerovium 289 114 Fl
Moscovium 289 115 Mc
Livermorium 293 116 Lv
Tennessine 294 117 Ts
Oganesson 294 118 Og
Ununennium 315 119 Uue
